# syntax=docker/dockerfile:1.7

FROM golang:1.26.5-alpine AS builder
RUN apk add --no-cache python3
WORKDIR /src
COPY app/doc-registry/go.mod app/doc-registry/go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download
COPY app/doc-registry/ .
COPY plugins /src/plugins
RUN SPECGATE_PLUGIN_SOURCE=/src/plugins \
    SPECGATE_EMBEDDED_PLUGIN_DEST=/src/internal/agentpackages/plugins \
    sh scripts/sync-embedded-plugins.sh
ARG VERSION=dev
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 go build \
  -ldflags "-X github.com/specgate/doc-registry/internal/buildinfo.Version=${VERSION}" \
  -o /out/doc-registry ./cmd/doc-registry

FROM alpine:3
ARG VERSION=dev
ARG COMMIT=unknown
ARG BUILD_DATE=unknown
LABEL org.opencontainers.image.title="SpecGate Doc Registry" \
      org.opencontainers.image.source="https://github.com/thanhtung2693/specgate" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${COMMIT}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.specgate.managed="true" \
      org.specgate.component="doc-registry"
RUN apk add --no-cache ca-certificates \
    && adduser -D -u 10001 app \
    && mkdir -p /data/blobs \
    && chown -R app:app /data
USER app
WORKDIR /app
COPY --from=builder /out/doc-registry /usr/local/bin/doc-registry
EXPOSE 8080
ENTRYPOINT ["doc-registry"]
